PORTBACK=3000
PORTFRONT=5173

POSTGRES_USER=alfajor
POSTGRES_PASSWORD=alfajor
POSTGRES_DB=App
POSTGRES_PORT=5432

POSTGRES_HOST=postgres
ADMINER_PORT=8080

JWT_SECRET=mysecretpassword

# Conexion con solo permisos de lectura y creacion de DB
POSTGRES_PORT_Usuarios=5433
POSTGRES_HOST_usuarios=postgres-usuarios
APP_DB_USER=usuario_lectura
APP_DB_PASS=mi_clave_segura


